<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    tools:context=".TentangAplikasiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tentang_aplikasi"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp" />
            <TextView
                android:justificationMode="inter_word"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:text="Aplikasi Sistem Pakar Honda BeAT ini merupakan sebuah aplikasi yang diciptakan untuk membantu pengguna motor Honda BeAT mendeteksi kerusakan pada motornya dengan memasukan kendala yang dialami oleh pengguna."
                android:layout_width="290dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>